{
	"folders": [
		{
			"path": "C:\\Users\\habib\\VU-VIRT-FSF-PT-11-2019-U-LOL"
		},
		{
			"path": "C:\\Users\\habib\\HOMEWORK\\TRIVIAGAME"
		},
		{
			"path": "C:\\Users\\habib\\HOMEWORK"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "VU-VIRT-FSF-PT-11-2019-U-LOL"
	}
}