{
  "name": "BAMAZON",
  "version": "1.0.0",
  "description": "NODE JS &amp; MY SQL",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habibtaghavi08/BAMAZON.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/habibtaghavi08/BAMAZON/issues"
  },
  "homepage": "https://github.com/habibtaghavi08/BAMAZON#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
